# Keyboard-HeatMap

./: .gitignore  Keyboard HeatMap.sln  README.md  Run_Application.bat  changelog.rtf  changelog.txt
Keyboard HeatMap/: Help_Page.Designer.cs  Help_Page.cs  Help_Page.resx  Keyboard HeatMap.csproj  Keyboard_Layout.Designer.cs  Keyboard_Layout.cs  Keyboard_Layout.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Remastered_Help_Page.Designer.cs  Remastered_Help_Page.cs  Remastered_Help_Page.resx
Keyboard HeatMap Installer/: Keyboard HeatMap Installer.vdproj
Keyboard HeatMap/Photoshop/: Meniu bucur PS light.psd  Meniu bucur PS.psd
Keyboard HeatMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Keyboard HeatMap/Toolbox/: RoundEdgesPanel.cs  ToggleButton.cs
